# web_common_tools

./: README.md
netcommon/: .gitignore  README.md  pom.xml  tree.txt
netcommon/src/main/java/com/netcommon/annotation/: Bing.java  Ice.java  Main.java  MyService.java
netcommon/src/main/java/com/netcommon/aop/: LogHandleAop.java  ServiceAop.java
netcommon/src/main/java/com/netcommon/bean/: OrderBean.java  User.java
netcommon/src/main/java/com/netcommon/controller/: HelloController.java  OrderController.java  RocketMqController.java
netcommon/src/main/java/com/netcommon/dao/: OrderRepository.java
netcommon/src/main/java/com/netcommon/dao/impl/: JDPhoneBelongDao.xml  Order.xml
netcommon/src/main/java/com/netcommon/entity/: AopResult.java  OrderEntity.java
netcommon/src/main/java/com/netcommon/event/: Listener.java  Main.java  MyEvent.java  MyEventSource.java  MyListener.java
netcommon/src/main/java/com/netcommon/exception/: BusinessException.java  ErrorMsg.java  OriginalAssert.java
netcommon/src/main/java/com/netcommon/executor/: AsynNetworkDelayQueueImpl.java  AsynTaskExecutors.java  DelayEvent.java  EventOffsetDelay.java  TransitOffsetNetworkDelayQueueImpl.java
netcommon/src/main/java/com/netcommon/ioc/: GenderService.java  JobsService.java  NameService.java  PeopleService.java
netcommon/src/main/java/com/netcommon/mq/: Consumer.java  ConsumerTest.java  Producer.java  ProducerTest.java  StringMessageListener.java
netcommon/src/main/java/com/netcommon/service/: AopService.java  OrderService.java
netcommon/src/main/java/com/netcommon/service/impl/: AopServiceImpl.java  OrderServiceImpl.java
netcommon/src/main/java/com/netcommon/servlet/: HelloServlet.java
netcommon/src/main/java/com/netcommon/test/: HtGoodCustomsNoDetailQuery.java  HttpConnectionManager.java  MyThread.java  Server.java  Singleton.java  Singliton.java  Test.java
netcommon/src/main/java/com/netcommon/test/loadbalance/: LoadBalanceUtils.java  Main.java  ThreadTest.java  Zk.java
netcommon/src/main/java/com/netcommon/util/: ArrayUtil.java  BeansConvert.java  BigDecimlComputer.java  CollectionsUtil.java  KeyGenerate.java
netcommon/src/main/resources/: db.properties  log4j.properties
netcommon/src/main/resources/conf/: applaction-db.xml  applaction-mq.xml  applaction-mvc.xml  applaction-validator.xml  application-context.xml
netcommon/src/main/webapp/: helloServlet.jsp
netcommon/src/main/webapp/WEB-INF/: index.jsp  web.xml
