#============================#
#===== Database sttings =====# 
#============================#

#oracle database settings
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/local?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:oracle:thin:@111.204.130.131:1521:orcl
jdbc.username=root
jdbc.password=12345


#pool settings
jdbc.pool.initialSize=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=20
